<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>631</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
     <widget class="QLabel" name="windowTitle">
      <property name="text">
       <string>设备监控系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="startAllBtn">
         <property name="text">
          <string>启动全部</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopAllBtn">
         <property name="text">
          <string>停止全部</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="deviceTable">
         <property name="minimumSize">
          <size>
           <width>560</width>
           <height>260</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
         </property>
         <column>
          <property name="text">
           <string>设备ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>状态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>温度</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>电压</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>温度走势图</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="alarmCountLabel">
            <property name="text">
             <string>报警事件：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>报警信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="alarmTable">
            <column>
             <property name="text">
              <string>设备ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>报警类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>报警信息</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>时间</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentAlarmCountLabel">
            <property name="text">
             <string>当前报警：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="currentAlarmTable">
            <column>
             <property name="text">
              <string>设备ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>报警类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>报警信息</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>发生时间</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1104</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="serialConfigBtn">
       <property name="text">
        <string>串口设备管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testBtn">
       <property name="text">
        <string>测试按钮</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
